# loan-orr

./: README.md  build.gradle  jqm.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/load/third/jqm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/load/third/commpent/base/: BaseManager.java  BasePresenter.java  PresenterFactory.java
app/src/main/java/com/load/third/commpent/cdi/: CDI.java
app/src/main/java/com/load/third/commpent/helper/: CDIHelper.java
app/src/main/java/com/load/third/jqm/: MyActivityManager.java  MyApp.java
app/src/main/java/com/load/third/jqm/ImgUtil/: GlideRoundTransform.java  HHImageUtils.java  ImageViewUtils.java
app/src/main/java/com/load/third/jqm/activity/: BaseActivity.java  MainActivity.java  OpenActivity.java  TestWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/load/third/jqm/adapter/: ProgressListAdapter.java  (+1 more)
app/src/main/java/com/load/third/okhttp/: OkHttpUtils.java
app/src/main/res/drawable/: bg_dash_white.xml  bg_frame_d3d3d3.xml  bg_frame_main_color.xml  bg_gradient_home_title.xml  bg_gradient_title.xml  bg_rectangle_btn_grey.xml  bg_rectangle_btn_main_color.xml  bg_rectangle_d3d3d3.xml  bg_rectangle_dialog_white.xml  bg_rectangle_main_color.xml  bg_white_with_grey_line.xml  btn_common.xml  btn_verify_code.xml  selector_item_ticket.xml  selector_item_white.xml  selector_item_white_with_line.xml  textcolor_verify_code.xml
app/src/main/res/layout/: activity_bind_bank_card.xml  activity_bind_id_card.xml  activity_borrow_progress.xml  activity_camera.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_more_verify.xml  activity_my_info_first.xml  activity_my_info_second.xml  activity_my_info_third.xml  activity_repayment.xml  activity_setting.xml  activity_tao_bao_verify.xml  activity_test_web_view.xml  activity_ticket.xml  activity_web_view.xml  activity_xue_xin_verify.xml  dialog_invite.xml  dialog_invite_code.xml  dialog_progressbar.xml  dialog_qq_service.xml  dialog_tips.xml  dialog_update_apk.xml  fragment_home.xml  fragment_mine.xml  item_list_borrow_progress.xml  item_list_ticket.xml  item_wheel_view.xml  layout_home_bottom_borrow.xml  layout_home_title_repayment.xml  layout_ticket_null.xml  title_commom.xml
app/src/main/res/values/: arrays.xml  arrays_area.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/load/third/jqm/: ExampleUnitTest.java
(+160 files in other folders)
