apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'jqm'
            keyPassword '123456'
            storeFile file('/Users/liulei/Product/loanProDemo2/jqm.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.load.third.jqm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        manifestPlaceholders = [
                GETUI_APP_ID    : "1YbfvAV54W7Jh6j84cf3K",
                GETUI_APP_KEY   : "DF6lN0ZObo9Ku7GjO6z0i1",
                GETUI_APP_SECRET: "oMIlfGyV1aA51yuHmqWll2"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            shrinkResources true //去除无用的资源
            //正式环境
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.sign
        }
        debug {
            shrinkResources false //去除无用的资源
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.contrarywind:Android-PickerView:3.1.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    compile 'com.google.dagger:dagger:2.9'

}
