<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        layout="@layout/title_commom"/>

    <LinearLayout
        android:id="@+id/ll_clean_cache"
        style="@style/ItemWhiteStyle"
        android:background="@drawable/selector_item_white">

        <TextView
            style="@style/Text14spStyle"
            android:layout_weight="1"
            android:text="清除本地缓存"
            android:textColor="@color/text_5c5c5c"/>

        <TextView
            android:id="@+id/tv_cache"
            style="@style/Text14spStyle"
            android:text="0M"
            android:textColor="@color/text_5c5c5c"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:background="@color/grey_d3d3d3"/>

    <Button
        android:id="@+id/btn_set_mine_info"
        style="@style/ItemWhiteStyle"
        android:background="@drawable/selector_item_white"
        android:text="修正个人信息"
        android:visibility="gone"
        android:textColor="@color/text_5c5c5c"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:background="@color/grey_d3d3d3"/>

    <Button
        android:id="@+id/btn_login_out"
        style="@style/ButtonCommonStyle"
        android:layout_marginTop="140dp"
        android:text="退出登录"/>

</LinearLayout>