<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/main_color"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/main_color"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/bg_frame_main_color"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text16spStyle"
            android:textColor="@color/text_8d8d8d"/>

        <TextView
            android:id="@+id/tv_des"
            style="@style/Text14spStyle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_8d8d8d"/>
    </LinearLayout>


</LinearLayout>
