<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ticket_null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ticket_null"/>

    <TextView
        style="@style/Text14spStyle"
        android:layout_marginTop="40dp"
        android:text="您还没有可用的借贷券"
        android:textColor="@color/text_898989"/>

    <TextView
        style="@style/Text14spStyle"
        android:layout_marginTop="10dp"
        android:text="邀请好友，您将有机会获得借贷券"
        android:textColor="@color/main_color"/>
</LinearLayout>
